<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Second Project</title>
  </head>
  <body>
    <h1>This is the first bit of code</h1>
    <p>Adding some new changes</p>
    <p>Let's see what happens here</p>
  </body>
</html>
